AutoCADLoader/App.xaml

<Application x:Class="AutoCADLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoCADLoader">
             
    <Application.Resources>
        <ResourceDictionary xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

            <!--Colors-->
            <SolidColorBrush x:Key="Background" Color="White"/>
            <SolidColorBrush x:Key="LightColor" Color="#F8D8C3"/>
            <SolidColorBrush x:Key="DarkColor" Color="#0C0808"/>
            <SolidColorBrush x:Key="AccentColor" Color="#E4610F"/>
            <SolidColorBrush x:Key="AccentTransparent" Color="#E4610F" Opacity="0.15"/>
            <SolidColorBrush x:Key="FullyTransparent" Color="White" Opacity="0"/>
            
            <LinearGradientBrush x:Key="Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{Binding Source={StaticResource AccentColor}, Path=Color}" Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource LightColor}, Path=Color}" Offset="1"/>
            </LinearGradientBrush>

            <!--Styles-->
            
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
