AutoCADLoader/Windows/MainWindow.xaml

<Window x:Class="AutoCADLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCADLoader"
        xmlns:vms="clr-namespace:AutoCADLoader.ViewModels"
        xmlns:converters="clr-namespace:AutoCADLoader.ViewModels.Converters"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AutoCAD/Civil 3D Loader" Height="600" Width="450"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Images/IconAutoCADLoader.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:PercentToProgressBarColor x:Key="PercentToProgressBarColor"/>
    </Window.Resources>

    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="auto" />
            <!--Version info, system health, available packages, available updates-->
            <RowDefinition Height="auto" />
            <!--User information-->
            <RowDefinition Height="auto" />
            <!--Start button-->
            <RowDefinition Height="auto" />
            <!--Design Technology notices-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <ToggleButton x:Name="VisibilityToggle">
                Advanced
            </ToggleButton>
            <Menu DockPanel.Dock="Top">
                <!--<MenuItem Header="_Drive Cleaner"/>
                <MenuItem Header="_Help"/>-->
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <Label>Version Info</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Application</TextBlock>
                        <ComboBox x:Name="cbApplications" MinWidth="150"
                                  ItemsSource="{Binding Path=ApplicationsInstalled}"
                                  SelectedItem="{Binding ApplicationInstalledSelected, Mode=TwoWay}"
                                  Text="--Select application--" IsReadOnly="True" IsEditable="True" SelectionChanged="cbApplications_SelectionChanged"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <Label>System Health</Label>
                    </GroupBox.Header>
                    <ListView ItemsSource="{Binding SystemHealth}"
                              HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Item1}"/>
                                    <ProgressBar Minimum="0" 
                                             Maximum="100"
                                             Value="{Binding Item2, Mode=OneWay}"
                                             Height="15"
                                             HorizontalAlignment="Stretch"
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource PercentToProgressBarColor}}">
                                    </ProgressBar>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0">
                    <GroupBox.Header>
                        <Label>Available Packages</Label>
                    </GroupBox.Header>
                    <ListBox Name="lstPackages"
                        ItemsSource="{Binding BundlesAvailable}"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="200"
                        MinHeight="120"
                        MaxHeight="150" Initialized="lstPackages_Initialized">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Content="{Binding Path=Name}" 
                                    IsChecked="{Binding Path=Active, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <Label>Available Updates</Label>
                    </GroupBox.Header>
                    <ListView ItemsSource="{Binding UpdatesAvailable.GetAll}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=FileStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <GroupBox>
                <GroupBox.Header>
                    <Label>User information</Label>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,30,5">
                        <TextBlock Grid.Row="0" Grid.Column="0">User account</TextBlock>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Working office</TextBlock>
                    <ComboBox x:Name="cbOffices" Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Path=Offices}"
                              SelectedItem="{Binding OfficeSelected, Mode=TwoWay}"
                              Text="--Select office--" IsEditable="True" IsReadOnly="True"
                              SelectedValuePath="IsSavedOffice"
                              SelectedValue="true">
                        <!--<ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SyncOfficeStandardsCommand}"  CommandParameter="{Binding ElementName=cbOffices, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>-->
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource BoolToVisibility}}">
                <GroupBox.Header>
                    <Label>Options</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5,5,20,5"
                              IsChecked="{Binding ResetAllSettingsIsChecked}">
                        Reset all settings
                    </CheckBox>
                    <CheckBox Margin="20,5,5,5"
                              IsChecked="{Binding HardwareAccelerationIsChecked}">
                        Hardware acceleration
                    </CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <Label></Label>
                </GroupBox.Header>
                <Button MinHeight="50" 
                        Command="{Binding LaunchApplicationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start "/>
                        <TextBlock Text="{Binding ApplicationInstalledSelected}"/>
                    </StackPanel>
                </Button>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
