AutoCADLoader/Windows/MainWindow.xaml

<Window x:Class="AutoCADLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCADLoader"
        xmlns:vms="clr-namespace:AutoCADLoader.ViewModels"
        mc:Ignorable="d"
        Title="AutoCAD/Civil 3D Loader" Height="600" Width="450"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="auto" />
            <!--Version info, system health, available packages, available updates-->
            <RowDefinition Height="auto" />
            <!--User information-->
            <RowDefinition Height="auto" />
            <!--Start button-->
            <RowDefinition Height="auto" />
            <!--Design Technology notices-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Advanced"/>
                <MenuItem Header="_Drive Cleaner"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <Label>Version Info</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Application</TextBlock>
                        <ComboBox x:Name="cbApplications" MinWidth="150"
                                  ItemsSource="{Binding Path=InstalledApplications}" 
                                  Text="--Select application--" IsReadOnly="True" IsEditable="True"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <Label>System Health</Label>
                    </GroupBox.Header>
                    <ListView ItemsSource="{Binding SystemHealth}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Folder" Width="auto" DisplayMemberBinding="{Binding Item1}"/>
                                <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Item2}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0">
                    <GroupBox.Header>
                        <Label>Available Packages</Label>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding AvailablePackages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Content="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <Label>Available Updates</Label>
                    </GroupBox.Header>
                    <ListView ItemsSource="{Binding AvailableUpdates}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=FileStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <GroupBox>
                <GroupBox.Header>
                    <Label>User information</Label>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,30,5">
                        <TextBlock Grid.Row="0" Grid.Column="0">User account</TextBlock>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Working office</TextBlock>
                    <ComboBox x:Name="cbOffices" Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Path=Offices}"
                              Text="--Select office--" IsEditable="True" IsReadOnly="True"
                              SelectedValuePath="IsUsersOffice"
                              SelectedValue="true">
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <Label></Label>
                </GroupBox.Header>
                <Button MinHeight="50" Click="Button_Click">Start application</Button>
            </GroupBox>

            <!--Possibly not going to be needed in this implementation of the loader-->
            <!--<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <Label>Design Technology Notices</Label>
                </GroupBox.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Icon" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Notice" Width="110" DisplayMemberBinding="{Binding Path=Notices}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock></TextBlock>
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                      Content="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>-->
        </StackPanel>
    </Grid>
</Window>
