AutoCADLoader/Windows/MainWindow.xaml

<Window x:Class="AutoCADLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCADLoader"
        xmlns:vms="clr-namespace:AutoCADLoader.ViewModels"
        xmlns:converters="clr-namespace:AutoCADLoader.ViewModels.Converters"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Arcadis AutoCAD Loader" MinHeight="600" MinWidth="450"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Images/IconAutoCADLoader.ico"
        Background="{StaticResource Background}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:PercentToProgressBarColor x:Key="PercentToProgressBarColor"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!-- Menu -->
        <DockPanel 
            Background="{StaticResource AccentTransparent}"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <ToggleButton 
                x:Name="VisibilityToggle"
                Margin="5"
                Padding="5"
                MaxWidth="80"
                HorizontalAlignment="Left"
                Background="{StaticResource AccentTransparent}">
                Advanced
            </ToggleButton>

        </DockPanel>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <!--Menu-->
                <RowDefinition Height="auto" />
                <!--Version info, system health, available packages, available updates-->
                <RowDefinition Height="auto" />
                <!--User information-->
                <RowDefinition Height="auto" />
                <!--Start button-->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <GroupBox.Header>
                            <Label>Applications</Label>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="cbApplications" MinWidth="175"
                                      ItemsSource="{Binding Path=ApplicationsInstalled}"
                                      SelectedItem="{Binding ApplicationInstalledSelected, Mode=TwoWay}"
                                      SelectedValuePath="IsSelected"
                                      SelectedValue="true"
                                      SelectionChanged="cbApplications_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>
                            <Label>System Health</Label>
                        </GroupBox.Header>
                        <ListView ItemsSource="{Binding SystemHealth}"
                              HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                    Orientation="Vertical"
                                    Margin="5">
                                        <TextBlock Text="{Binding Item1}"/>
                                        <ProgressBar 
                                        Minimum="0" 
                                        Maximum="100"
                                        Value="{Binding Item2, Mode=OneWay}"
                                             Height="15"
                                             HorizontalAlignment="Stretch"
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource PercentToProgressBarColor}}">
                                        </ProgressBar>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0">
                        <GroupBox.Header>
                            <Label>Available Packages</Label>
                        </GroupBox.Header>
                        <ListBox Name="lstPackages"
                        ItemsSource="{Binding BundlesAvailable}"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="200"
                        MinHeight="120"
                        MaxHeight="150" Initialized="lstPackages_Initialized">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    Content="{Binding Path=Name}" 
                                    IsChecked="{Binding Path=Active, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <Label>Available Updates</Label>
                        </GroupBox.Header>
                        <ListView ItemsSource="{Binding UpdatesAvailable.GetAll}"
                              MinWidth="150">
                            <ListView.View>
                                <GridView 
                                    AllowsColumnReorder="False">
                                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Path=Title}"/>
                                    <GridViewColumn 
                                        Header="Status" 
                                        DisplayMemberBinding="{Binding Path=FileStatus}"
                                        Width="100"/>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

                <GroupBox>
                    <GroupBox.Header>
                        <Label>User information</Label>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,0,20,10"
                        VerticalAlignment="Center">
                            User account:
                        </TextBlock>

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Text="{Binding UserName}"/>

                        <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Center">
                        Working office:
                        </TextBlock>
                        <ComboBox x:Name="cbOffices" Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Path=Offices}"
                              SelectedItem="{Binding OfficeSelected, Mode=TwoWay}"
                              SelectedValuePath="IsSelected"
                              SelectedValue="true">
                            <!--<ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SyncOfficeStandardsCommand}"  CommandParameter="{Binding ElementName=cbOffices, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>-->
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <GroupBox.Header>
                        <Label>Options</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,5,20,5"
                              IsChecked="{Binding ResetAllSettingsIsChecked}">
                            Reset all settings
                        </CheckBox>
                        <CheckBox Margin="20,5,5,5"
                              IsChecked="{Binding HardwareAccelerationIsChecked}">
                            Hardware acceleration
                        </CheckBox>
                    </StackPanel>
                </GroupBox>

                <Button 
                Margin="15"
                MinHeight="50" 
                Command="{Binding LaunchApplicationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
